dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=dthbr
dataSource.databaseName=avtodoria
dataSource.portNumber=5432
dataSource.serverName=localhost